{
  "devDependencies": {
    "express": "^4.17.3",
    "express-graphql": "^0.9.0",
    "graphql": "^14.6.0",
    "nodemon": "^2.0.2",
    "pg": "^7.18.1",
    "random-date-generator": "^1.0.2"
  },
  "scripts": {
    "startPG": "docker run -e POSTGRES_PASSWORD=secret -e POSTGRES_DB=healthapp -p 5002:5432 -d postgres",
    "start:dev": "nodemon index.js",
    "initDB": "node ./scripts/init.js"
  }
}
